export ROCKETCHAT_USER=chatGPT
export ROCKETCHAT_PASSWORD=chatGPT
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_AUTH=password
export ROCKETCHAT_URL=localhost:3000
export ROCKETCHAT_USE_SSL=false
export RESPOND_TO_DM=true
